doctype html
html lang="en"
  head
    title== "MILKPUNCH"
    meta charset="utf-8"
    == css :styles
body 
  section
    == yield

  javascript:
    var left = new Date(document.getElementById("left").innerHTML)
    var right = new Date(document.getElementById("right").innerHTML)
    if (left > right)
      {
        document.body.style.background="#9F90D0";
      }
    else
      {
        document.body.style.background="#9D1309";
      }

